# IsUakr

./: Dockerfile  Dockerfile_web  Dockerfile_worker  IsUakr.sln  README.md  heroku.yml
.circleci/: config.yml
DAL/: DAL.csproj  House.cs  NpgDbContext.cs
IsUakr/: IsUakr.csproj  Program.cs
IsUakr.Api.Tests/: App.config  IsUakr.Api.Tests.csproj  MessageControllerTests.cs
IsUakr.DAL/: Flat.cs  House.cs  IsUakr.DAL.csproj  Meter.cs  MeterHub.cs  NpgDbContext.cs  Street.cs
IsUakr.Entities/Messages/: HubMessage.cs  MeterMessage.cs  StateMessage.cs
IsUakr.HighLoad.Ui/: Dockerfile  Dockerfile.Highload  IsUakr.HighLoad.Ui.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IsUakr.HighLoad.Ui/Helpers/: Generator.cs  Grouping.cs
IsUakr.HighLoad.Ui/Pages/: Index.razor  _Host.cshtml
IsUakr.HighLoad.Ui/Shared/: MainLayout.razor
IsUakr.HighLoad.Ui/wwwroot/css/: site.css
IsUakr.MessageBroker/: IMqManager.cs  IMqService.cs  IsUakr.MessageBroker.csproj  MqManager.cs  MqQueueInfo.cs  MqService.cs  MqServiceExtensions.cs
IsUakr.MessageBroker.Tests/: IsUakr.MessageBroker.Tests.csproj  MqManagerTests.cs  MqTests.cs
IsUakr.MessageBroker/Commands/: Command.cs
IsUakr.MessageBroker/Helpers/: QueueInfo.cs
IsUakr.MessageHandler/: ConnStrProvider.cs  Dockerfile  IsUakr.MessageHandler.csproj  Program.cs  Queue.cs  Worker.cs  appsettings.json
IsUakr.MessageHandler.DAL/: FlatDecisionMaker.cs  IDecisionMaker.cs  IProcessor.cs  IsUakr.MessageHandler.DAL.csproj  MessageProcessor.cs  Utilities.cs
IsUakr.MessageHandler.DAL/Entities/: Flat.cs  Meter.cs
IsUakr.MessageHandler.Tests/: App.config  IsUakr.MessageHandler.Tests.csproj  WorkerTests.cs
IsUakr.Mvc/: Dockerfile  Dockerfile.web  IsUakr.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
IsUakr.Mvc/Controllers/: HomeController.cs  HouseController.cs  MessageController.cs  MeterHubDataController.cs  MetersController.cs  StreetsController.cs
IsUakr.Mvc/Models/: AggregateViewModel.cs  ErrorViewModel.cs  MeterHubData.cs  MeterHubJson.cs  MeterHubState.cs
IsUakr.Mvc/Views/: _ViewImports.cshtml
IsUakr.Mvc/Views/Home/: Index.cshtml
IsUakr.Mvc/Views/Shared/: _Layout.cshtml
IsUakr.Mvc/wwwroot/js/: site.js
IsUakr.Parcer/: DataGO.cs  DataParcer.cs  HouseJson.cs  IsUakr.Parcer.csproj  Parcer.cs  RowGO.cs  StreetJson.cs
IsUark.Mvc/: Dockerfile  IsUark.Mvc.csproj  PostgreSqlConnectionStringBuilder.cs  Program.cs  Startup.cs
IsUark.Mvc/Controllers/: AjaxController.cs  HomeController.cs  MeterHubDataController.cs  MetersController.cs
IsUark.Mvc/Models/: AggregateViewModel.cs  HouseStreetsViewModel.cs  HubMessage.cs  MeterHubData.cs  MeterHubJson.cs  MeterMessage.cs  StateMessage.cs
IsUark.Mvc/Views/: _ViewImports.cshtml
IsUark.Mvc/Views/Home/: Index.cshtml
IsUark.Mvc/Views/Shared/: _Layout.cshtml
IsUark.Mvc/wwwroot/js/: site.js
