FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /highload
EXPOSE 81

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src_hl
COPY ["IsUakr.HighLoad.Ui/IsUakr.HighLoad.Ui.csproj", "IsUakr.HighLoad.Ui/"]
COPY ["IsUakr.DAL/IsUakr.DAL.csproj", "IsUakr.DAL/"]
COPY ["IsUakr.Entities/IsUakr.Entities.csproj", "IsUakr.Entities/"]
RUN dotnet restore "IsUakr.HighLoad.Ui/IsUakr.HighLoad.Ui.csproj"
COPY . .
WORKDIR "/src_hl/IsUakr.HighLoad.Ui"
RUN dotnet build "IsUakr.HighLoad.Ui.csproj" -c Release -o /highload/build

FROM build AS publish
RUN dotnet publish "IsUakr.HighLoad.Ui.csproj" -c Release -o /highload/publish

FROM base AS final
WORKDIR /highload
COPY --from=publish /highload/publish .
ENTRYPOINT ["dotnet", "IsUakr.HighLoad.Ui.dll"]