<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <LangVersion>8.0</LangVersion>
      <UserSecretsId>dd0b7d8a-2f72-4d7f-a0d9-60ab59066226</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IsUakr.DAL\IsUakr.DAL.csproj" />
      <ProjectReference Include="..\IsUakr.Entities\IsUakr.Entities.csproj" />
      <ProjectReference Include="..\IsUakr.MessageBroker\IsUakr.MessageBroker.csproj" />
      <ProjectReference Include="..\IsUakr.Parcer\IsUakr.Parcer.csproj" />
    </ItemGroup>

</Project>
