<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\IsUakr.DAL\IsUakr.DAL.csproj" />
      <ProjectReference Include="..\IsUakr.MessageBroker\IsUakr.MessageBroker.csproj" />
      <ProjectReference Include="..\IsUakr.Parcer\IsUakr.Parcer.csproj" />
    </ItemGroup>

</Project>
