<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-IsUakr.MessageHandler-B86A6C08-D898-47C2-A8DA-4088C5795CD0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsUakr.MessageBroker\IsUakr.MessageBroker.csproj" />
    <ProjectReference Include="..\IsUakr.MessageHandler.DAL\IsUakr.MessageHandler.DAL.csproj" />
  </ItemGroup>
</Project>
